{
  "name": "education",
  "version": "1.0.0",
  "description": "Claude-style education workflows for homework feedback, student learning support, and lesson preparation.",
  "compatibility": {
    "min_version": "0.378.0"
  },
  "components": {
    "skills": [],
    "commands": [],
    "agents": [],
    "hooks": [],
    "mcp": []
  },
  "author": {
    "name": "maibot"
  }
}
