{
  "name": "bio-research",
  "version": "1.0.0",
  "description": "Connect to preclinical research tools and datasets for literature analysis, genomics workflows, and target prioritization.",
  "compatibility": {
    "min_version": "0.378.0"
  },
  "components": {
    "skills": [],
    "commands": [],
    "agents": [],
    "hooks": [],
    "mcp": []
  },
  "author": {
    "name": "Anthropic"
  }
}
