{
  "scripts": {
    "check:session-state": "pnpm --dir frontend/desktop check:session-state",
    "check:task-status-wiring": "$( [ -x backend/.venv/bin/python ] && echo backend/.venv/bin/python || echo python3 ) backend/scripts/check_task_status_wiring.py",
    "check:board-contract": "$( [ -x backend/.venv/bin/python ] && echo backend/.venv/bin/python || echo python3 ) backend/scripts/check_board_contracts.py",
    "check:reliability-slo": "$( [ -x backend/.venv/bin/python ] && echo backend/.venv/bin/python || echo python3 ) backend/scripts/check_reliability_slo.py",
    "check:reliability-slo:strict": "$( [ -x backend/.venv/bin/python ] && echo backend/.venv/bin/python || echo python3 ) backend/scripts/check_reliability_slo.py --env production --strict",
    "check:legacy-terms": "$( [ -x backend/.venv/bin/python ] && echo backend/.venv/bin/python || echo python3 ) backend/scripts/scan_legacy_bidding_terms.py",
    "check:legacy-terms:strict": "$( [ -x backend/.venv/bin/python ] && echo backend/.venv/bin/python || echo python3 ) backend/scripts/scan_legacy_bidding_terms.py --strict",
    "check:release-signoff": "$( [ -x backend/.venv/bin/python ] && echo backend/.venv/bin/python || echo python3 ) backend/scripts/check_release_signoff.py --strict",
    "build:release-gate-summary": "$( [ -x backend/.venv/bin/python ] && echo backend/.venv/bin/python || echo python3 ) backend/scripts/build_release_gate_summary.py --release-profile production --strict-required",
    "test:single-agent-api": "$( [ -x backend/.venv/bin/python ] && echo backend/.venv/bin/python || echo python3 ) backend/scripts/test_single_agent_api_acceptance.py",
    "test:task-status-projection": "$( [ -x backend/.venv/bin/python ] && echo backend/.venv/bin/python || echo python3 ) backend/scripts/test_task_status_projection_e2e.py",
    "collect:task-status-projection-evidence": "$( [ -x backend/.venv/bin/python ] && echo backend/.venv/bin/python || echo python3 ) backend/scripts/collect_task_status_projection_evidence.py",
    "check:plugins-compat-smoke": "$( [ -x backend/.venv/bin/python ] && echo backend/.venv/bin/python || echo python3 ) backend/scripts/plugins_compat_smoke.py",
    "check:plugin-runtime-compat-smoke": "$( [ -x backend/.venv/bin/python ] && echo backend/.venv/bin/python || echo python3 ) backend/scripts/plugin_runtime_compat_smoke.py",
    "check:skills-compat-smoke": "$( [ -x backend/.venv/bin/python ] && echo backend/.venv/bin/python || echo python3 ) backend/scripts/skills_compat_smoke.py",
    "build:release-drill-report": "$( [ -x backend/.venv/bin/python ] && echo backend/.venv/bin/python || echo python3 ) backend/scripts/build_release_drill_report.py --release-profile production",
    "test:quick": "$( [ -x backend/.venv/bin/python ] && echo backend/.venv/bin/python || echo python3 ) backend/scripts/test_system_improvements.py --mode quick",
    "test:full": "$( [ -x backend/.venv/bin/python ] && echo backend/.venv/bin/python || echo python3 ) backend/scripts/test_system_improvements.py --mode full",
    "gate:release": "$( [ -x backend/.venv/bin/python ] && echo backend/.venv/bin/python || echo python3 ) backend/scripts/release_gate.py --report backend/data/regression_report.json --min-pass-rate 1.0 --max-failed-items 0 --allow-status pass",
    "release:check": "npm run check:session-state && npm run check:task-status-wiring && npm run test:full && npm run gate:release",
    "release:strict": "npm run test:task-status-projection && npm run collect:task-status-projection-evidence && npm run check:board-contract && npm run check:plugins-compat-smoke && npm run check:plugin-runtime-compat-smoke && npm run check:skills-compat-smoke && npm run check:reliability-slo:strict && npm run check:legacy-terms:strict && npm run check:release-signoff && npm run build:release-gate-summary",
    "release:drill": "$( [ -x backend/.venv/bin/python ] && echo backend/.venv/bin/python || echo python3 ) backend/scripts/release_drill.py --release-profile production --strict-required"
  },
  "dependencies": {
    "mammoth": "^1.11.0"
  },
  "packageManager": "pnpm@10.26.1+sha512.664074abc367d2c9324fdc18037097ce0a8f126034160f709928e9e9f95d98714347044e5c3164d65bd5da6c59c6be362b107546292a8eecb7999196e5ce58fa"
}
