{
  "name": "customer-support",
  "version": "1.0.0",
  "description": "Claude-style customer support workflows for triage, response quality, and escalations.",
  "author": {
    "name": "maibot"
  },
  "compatibility": {
    "min_version": "0.378.0"
  },
  "components": {
    "skills": [],
    "commands": [],
    "agents": [],
    "hooks": [],
    "mcp": []
  }
}
